{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-server",
            "type": "shell",
            "command": "g++",
            "args": [
                "src/Server/main.cpp",
                "src/Protocols/McProtocol/Handlers/MCProtocol.cpp",
                "src/Server/TcpClient.cpp",
                "src/Protocols/Modbus/Handlers/ModbusClient.cpp",
                "src/Utils/Converter.cpp",

                "-o",
                "server.exe",

                "-I", "src",

                "-lws2_32"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}